<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=yes" />
		<title></title>
		
	</head>
	
	<!--所有组件资源-->
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
		<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.js"></script>
	
	<!--H5对象：进行内容管理-->
	<script type="text/javascript" src="js/h5.js" ></script>
	<link rel="stylesheet" href="css/h5.css" />
	<script type="text/javascript" src="js/loading.js" ></script>
	<link rel="stylesheet" href="css/loading.css" />
	
	<!--页面逻辑的样式-->
	<style type="text/css">
		
		.h5_page {
			background-image: url(img/page_bg.png);
		}
		
		.h5_page_face {
			background-image: url(img/face_bg.png);
		}
		
		.h5_component_name_slogan {
			-webkit-animation: rock 2s infinite 2s;
		}
		
		@-webkit-keyframes rock {
			0% {transform: rotate(0deg);}
			5% {transform: rotate(3deg);}
			10% {transform: rotate(-4deg);}
			15% {transform: rotate(3deg);}
			20% {transform: rotate(-2deg);}
			25% {transform: rotate(1deg);}
			30% {transform: rotate(-1deg);}
			70% {transform: rotate(0deg);}
			100% {transform: rotate(0deg);}
		}
	
		.h5_component_name_caption {
			background-image: url(img/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align: center;
			line-height: 140px;
			font-size: 20px;
			color: #fff;
		}
		
		.h5_component_name_back {
			top: 20px;
			-webkit-animation: back .8s infinite 2s;
		}
		
		@-webkit-keyframes back {
			50% {top: 10px}
		}
	</style>
	
	<body>
		
		<div class="loading">
			<div class="double-bouncel1"></div>
			<div class="double-bouncel2"></div>
			<div id="rate">0%</div>
		</div>
		
		<!--H5组件相关资源-->
		<script type="text/javascript">
			var res = ['Base', 'Bar', 'Bar-v', 'Point', 'Polyline', 'Radar', 'Pie'];
			var html = [];
			for (s in res) {
				html.push('<script type="text/javascript" src="js/H5Component'+res[s]+'.js" ><\/script>');
				html.push('<link rel="stylesheet" href="css/H5Component'+res[s]+'.css" \/>');
			}
			document.write( html.join('') );
		</script>
		
		<!--主要逻辑-->
	<script type="text/javascript">
		
		$(function() {
			var h5 = new H5();
				
			h5.whenAddPage = function() {
				this.addComponent('slide_up', {
					bg: 'img/footer.png',
					css: {
						left: 0,
						bottom: -20,
						width: '100%',
						height: 20,
						zIndex: 999,
						opacity: 0
					},
					animateIn: {
						opacity: 1,
						bottom: -1
					},
					animateOut: {
						opacity: 0,
						bottom: -20
					}
				});
			}
							
			
					
			$.getJSON('data.json', function(json) {
				$.each(json, function(index, item) {
					if(item.isPage) {
						h5.addPage(item.name, item.texts);
					} else {
						h5.addComponent(item.name, item.cfg);
					}
					
				});
				h5.loader(['img/description_bg.gif', 'img/face_bg.png', 'img/face_img_left.png', 'img/face_img_right.png', 'img/face_logo.png', 'img/face_slogan.png', 'img/footer.png', 'img/p1_people.png', 'img/page_bg.png', 'img/page_caption_bg.png', 'img/tail_back.png', 'img/tail_logo.png', 'img/tail_share.png', 'img/tail_slogan.png'])
			});
		});
	</script>	
	</body>
</html>
